# codeonco-docker-nginx-register-spring

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  spring-rest-docker.postman.json  test.txt
nginx/: Dockerfile
src/main/java/com/tphuocthai/rest/controllers/: RestController.java
src/main/java/com/tphuocthai/rest/entity/: RestMeasure.java
src/main/webapp/: index.jsp
src/test/java/com/tphuocthai/restMeasureTest/: RestMeasureTest.java
